# HahnApplicationProcessingBackEnd

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj  HahnDataContext.cs
Hahn.ApplicatonProcess.May2020.Data/IRepositories/: IApplicantRepository.cs  IBaseRepository.cs  IUnitofWork.cs
Hahn.ApplicatonProcess.May2020.Data/Models/: Applicant.cs  BaseEntity.cs
Hahn.ApplicatonProcess.May2020.Data/Repository/: ApplicantRepository.cs  BaseRepository.cs  UnitofWork.cs
Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.May2020.Domain/IService/: IApplicantService.cs  IBaseService.cs  ICountryService.cs
Hahn.ApplicatonProcess.May2020.Domain/Service/: ApplicantService.cs  BaseService.cs  CountryService.cs
Hahn.ApplicatonProcess.May2020.Domain/Utility/: AppConfigurationData.cs
Hahn.ApplicatonProcess.May2020.Domain/Utility/HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Hahn.ApplicatonProcess.May2020.Web.xml  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.May2020.Web/ApiRespource/MappingProfile/: ApplicantProfile.cs
Hahn.ApplicatonProcess.May2020.Web/ApiRespource/Request/: ApplicantRequest.cs
Hahn.ApplicatonProcess.May2020.Web/ApiRespource/Response/: ApplicantCreationResponse.cs  ApplicantResponse.cs
Hahn.ApplicatonProcess.May2020.Web/ApiRespource/Validator/: ApplicantRequestValidator.cs
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
